spring.datasource.url = jdbc:mysql://localhost/bank
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.name=bank
spring.datasource.username=user
spring.datasource.password=pass
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp